# ABanner

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/haichenyi/myproject/: ExampleInstrumentedTest.java
app/src/main/java/com/haichenyi/myproject/: MainActivity.java
app/src/test/java/com/haichenyi/myproject/: ExampleUnitTest.java
banner/: build.gradle  gradle.properties
banner/src/main/java/com/youth/banner/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
