apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:support-v4:26.1.0'
}

publish {
    userOrg = 'muchen'      //bintray注册的用户名
    groupId = 'com.hl'         //compile引用时的第1部分groupId
    artifactId = 'abanner'     //compile引用时的第2部分项目名
    publishVersion = '0.1.0'    //compile引用时的第3部分版本号
    desc = 'This is a banner extends viewpager for android'
    website = 'https://github.com/NapleC/ABanner'
    // gradlew clean build bintrayUpload -PbintrayUser=*****  -PbintrayKey=*****  -PdryRun=false
}