PROJ_GROUP=com.naple
PROJ_VERSION=1.0.0
PROJ_NAME=a-banner
PROJ_WEBSITEURL=https://github.com/NapleC/ABanner
PROJ_ISSUETRACKERURL=https://github.com/NapleC/ABanner/issues
PROJ_VCSURL=https://github.com/NapleC/ABanner.git
PROJ_DESCRIPTION=A banner for android
PROJ_ARTIFACTID=a-banner

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=hl941229
DEVELOPER_NAME=NapleC
DEVELOPER_EMAIL=bubbleofbad@gmail.com